# mywang

mywang/: import-summary.txt  settings.gradle
mywang/app/: build.gradle  proguard-rules.pro
mywang/app/src/androidTest/java/com/mywang/: ExampleInstrumentedTest.java
mywang/app/src/main/: AndroidManifest.xml
mywang/app/src/main/java/com/mywang/: MainActivity.java  j.java
mywang/app/src/main/res/layout/: activity_main.xml
mywang/app/src/main/res/values/: strings.xml
mywang/app/src/test/java/com/mywang/: ExampleUnitTest.java
mywang/gradle/wrapper/: gradle-wrapper.properties
mywang/myapp/: build.gradle
mywang/myapp/src/main/: AndroidManifest.xml
mywang/myapp/src/main/res/layout/: activity_main.xml
mywang/wang/: build.gradle  proguard-rules.pro
mywang/wang/src/main/: AndroidManifest.xml
mywang/wang/src/main/assets/: ShareSDK.xml
mywang/wang/src/main/asstes/: ShareSDK.xml
mywang/wang/src/main/java/com/wang/xiaoyu/Activity/: CommodityPageActivity.java  GuideActivity.java  MainActivity.java  NewsActivity.java  PayActivity.java  ShopListItemActivity.java  SplashActivity.java  TitleActivity.java
mywang/wang/src/main/java/com/wang/xiaoyu/Adapter/: MyAadapter.java
mywang/wang/src/main/java/com/wang/xiaoyu/Fragment/: BaseFragment.java  ConfirmOrderFragment.java  ConfirmPaymentFragment.java  HomeFragment.java  ShopCarFragment.java  VerificationFragmnet.java  VerificationsecondFragmnet.java
mywang/wang/src/main/java/com/wang/xiaoyu/Holder/: BaseHolder.java  MoreHolder.java  ShopDetallGridViewHolder.java  popuListHolder.java  shopListHolder.java
mywang/wang/src/main/java/com/wang/xiaoyu/Receiver/: JiGuangReceiver.java  MyReceiver.java
mywang/wang/src/main/java/com/wang/xiaoyu/Utils/: BitmapHelper.java  ConstantValue.java  L.java  OkHttphelper.java  SpUtils.java  SwipelayoutManager.java  UIUtils.java
mywang/wang/src/main/java/com/wang/xiaoyu/View/: CommdodityScrollView.java  FocusTextView.java  HomePagerListView.java  HomeViewPager.java  MyDialog.java  MyGridview.java  MyScrollView.java  MyTextView.java  NoScrollListView.java  NoScrollViewpager.java  SwipeLayout.java
mywang/wang/src/main/java/com/wang/xiaoyu/Zfb/: Base64.java  PayResult.java  SignUtils.java
mywang/wang/src/main/java/com/wang/xiaoyu/apshare/: ShareEntryActivity.java
mywang/wang/src/main/java/com/wang/xiaoyu/base/: BasePager.java
mywang/wang/src/main/java/com/wang/xiaoyu/domain/: HomeData.java  HomePagerListData.java  OrderInfoUtil2_0.java  PartsData.java  ShopData.java  ShopDetallData.java
mywang/wang/src/main/java/com/wang/xiaoyu/global/: GlobalConstants.java  GooglePlayApplication.java
mywang/wang/src/main/java/com/wang/xiaoyu/imp/: HomePager.java  MinePager.java  NewsPager.java  ShopPager.java  StorePager.java  TitleConfirmOrderPager.java
mywang/wang/src/main/java/com/wang/xiaoyu/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
mywang/wang/src/main/res/anim/: anim_closepopu.xml  anim_showpopu.xml
mywang/wang/src/main/res/color/: selector_rb_shop_text_bg.xml
mywang/wang/src/main/res/drawable/: reset_setup_bg_press.xml  selector_dialog_rb.xml  selector_news_bg.xml  selector_shopcar_check_bg.xml  selector_verification_bu.xml  selector_z_anim.xml  shape_bu_bg.xml  shape_confrom_et_bg_.xml  shape_gv_ll_bg.xml  shape_popu.xml  shape_ripple_radiobutton.xml  shape_text_border_color.xml  shape_text_comment.xml  shape_text_dialog_grey.xml  shape_text_dialog_jianhao.xml  shape_text_dialog_rad.xml  shape_text_dialog_shuliang.xml  shape_text_service_charge_bule.xml  teishetuijian_bg.xml
mywang/wang/src/main/res/drawable-v21/: ripple_button.xml  ripple_raidobutton.xml
mywang/wang/src/main/res/layout/: activity_commoditypage.xml  activity_guide.xml  activity_main.xml  activity_news.xml  activity_pay.xml  activity_scrolling.xml  activity_shop_list_item.xml  activity_splash.xml  activity_verification.xml  dialog_my.xml  fragment_home.xml  fragment_payment.xml  fragment_shopcar.xml  fragment_shopcar_centent.xml  fragment_shopcar_delete.xml  fragment_title.xml  fragmnet_verification.xml  gridview_item.xml  gv_list_item.xml  list_home_head.xml  list_home_ite.xml  list_home_title.xml  list_item_more.xml  list_news_item.xml  list_popu_item.xml  list_shop_item.xml  pager_home.xml  pager_news.xml  pager_titleconfirmorder.xml  paper_shop.xml  recyclerview_shopcar.xml  title_back.xml  title_bar.xml
mywang/wang/src/main/res/menu/: main.xml
mywang/wang/src/main/res/values/: colors.xml  strings.xml  styles.xml
mywang/xutils/: build.gradle
