apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.wang.xiaoyu"
        minSdkVersion 17
        targetSdkVersion 24


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6dca5a043a1d9294e9083cb0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }



}
dependencies {
    compile project(':viewPagerIndicator')
    compile project(':xutils')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySdk-20180601.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    compile files('libs/MobCommons-2018.0918.1444.jar')
    compile files('libs/MobTools-2018.0911.1425.jar')
    compile files('libs/ShareSDK-Alipay-3.2.1.jar')
    compile files('libs/ShareSDK-Alipay-Core-3.2.1.jar')
    compile files('libs/ShareSDK-Alipay-Moments-3.2.1.jar')
    compile files('libs/ShareSDK-Core-3.2.1.jar')
    compile files('libs/ShareSDK-Email-3.2.1.jar')
    compile files('libs/ShareSDK-QQ-3.2.1.jar')
    compile files('libs/ShareSDK-QZone-3.2.1.jar')
    compile files('libs/ShareSDK-ShortMessage-3.2.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.2.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-3.2.1.jar')
    compile files('libs/ShareSDK-Wechat-3.2.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.2.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.2.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.2.1.jar')
}
